UserTasks/UserManager.xaml

<Window x:Class="UserTasks.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserTasks"
        mc:Ignorable="d"
        Title="Kasutajate haldus" Height="350" Width="540">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Isikukood:" Grid.Column="0" HorizontalAlignment="Right"/> 
        <TextBox Name="TextBoxIsikukood" Width="200"  HorizontalAlignment="Left" Grid.Column="1"/>

        <Label Content="Eesnimi:" Grid.Row="1" HorizontalAlignment="Right"/>      
        <TextBox Name="TextBoxEesnimi" Width="200"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Perekonnanimi:" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox Name="TextBoxPerekonnanimi" Width="200"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Kasutaja:" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBox Name="TextBoxKasutaja" Width="200"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Parool:" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBox Name="TextBoxParool" Width="200"  HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Lisa kasutaja" Name="ButtonAddUser" Margin="5, 5, 0, 0" Click="ButtonAddUser_Click" Height="25" VerticalAlignment="Top"/>
            <!--<Button Content="Kuva kasutajad" Name="ButtonViewUsers" Margin="5, 5, 0, 0" Click="ButtonViewUsers_Click"/>-->
            <Button Content="Uuenda" Margin="5, 5, 0, 0" Click="ButtonUuenda_Click"/>
            <Button Content="Eemalda kasutaja" Name="ButtonRemoveUser" Margin="5, 5, 0, 0" Click="ButtonRemoveUser_Click"/>
        </StackPanel>
        
        <ListView Grid.Row="6" x:Name="listView" ItemsSource="{Binding}" MouseDoubleClick="listView_MouseDoubleClick" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="20" Header="ID"  DisplayMemberBinding="{Binding Path=userid}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Isikukood"  DisplayMemberBinding="{Binding Path=isikukood}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Nimi"  DisplayMemberBinding="{Binding Path=eesnimi}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Perekonnanimi"  DisplayMemberBinding="{Binding Path=perekonnanimi}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Kasutaja"  DisplayMemberBinding="{Binding Path=kasutajanimi}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Parool"  DisplayMemberBinding="{Binding Path=parool}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
